vlans {                                 
    VLAN10 {
        vlan-id 10;
    }
    VLAN20 {
        vlan-id 20;
    }
    VLAN100 {
        vlan-id 100;
    }
    VLAN200 {
        vlan-id 200;
    }
    default {
        l3-interface vlan.0;
    }
}
