system {
  replace:
  host-name router;
  domain-name yzguy.io;
  name-server {
    192.168.221.2;
    192.168.221.3;
  }
}
interfaces {
  replace:
  ge-0/0/0 {
    description PC1;
    unit 0 {
      family ethernet-switching {
        vlan {
          members wired;
        }
      }
    }
  }
  replace:
  ge-0/0/1 {
    unit 0 {
      family ethernet-switching {
        vlan {
          members lab;
        }
      }
    }
  }
  replace:
  ge-0/0/2 {
    unit 0 {
      family ethernet-switching {
        port-mode trunk;
        vlan {
          members [ wired wireless guest lab ];
        }
        native-vlan-id native;
      }
    }
  }
}
vlans {
  replace:
  native {
    vlan-id 100;
  }
  replace:
  wired {
    vlan-id 10;
  }
  replace:
  wireless {
    vlan-id 20;
  }
  replace:
  guest {
    vlan-id 30;
  }
  replace:
  lab {
    vlan-id 40;
  }
}
